<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Review Page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .card{
            background-color: white;
            margin-top: 10rem;
            width: 100%;
            height: 20%;
            border: transparent;
            box-shadow: 1px 1px 20px;
            border-radius: 0.3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            flex-wrap: wrap;
            overflow: hidden;
            /* text-align: center; */
        }

        .user-img{
            display: flex;
            padding-top: .5rem;
            padding-left: 5rem;
        }
        .text{
            padding-left: 5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            font-weight:430;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .quote-up{
            display: flex;
            justify-content: flex-start;
            position: relative;
            bottom: 0px;
            right: 0px;

        }
        .quote-down{
            display: flex;
            justify-content: flex-end;
            position: relative;
            bottom: 0px;
            right: 0px;
                /* #0998b8 */
                /* rgb(25,158,188) */
                /* rgb(13,125,158) */
                /* rgb(9,152,184) */
        }

        .name{
            color: rgb(13,125,158);
            padding-left: 15px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="quote-up">
            <img src="./quote-up.png" alt="" width="40">
        </div>
        <div class="user-img">
            <img src="./man-user.svg" alt="" width="60">
            <h2 class="name">John Dey</h2>
        </div>
        <div class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae repellendus maiores, similique vel excepturi delectus voluptas. Eum temporibus sit quos ad culpa, ullam, suscipit debitis autem, cum assumenda provident!"</div>
        <div class="quote-down">
            <img src="./quote-down.png" alt="" width="40">
        </div>
        
    </div>
</body>
</html>